PYTHONUNBUFFERED=1

modal.state.slyProjectId=9152

context.teamId=277
context.workspaceId=403

TASK_ID=13433
DEBUG_APP_DIR="/tmp/ritm_training"
DEBUG_CACHE_DIR="/tmp/ritm_training/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"